spring.application.name=redis_poc
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379
