spring.application.name=redis_poc
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

# Redis Cloud Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=${REDIS_SSL:false}
spring.cache.type=redis
